
flyway.url=jdbc:postgresql://${DB_HOST:-localhost}:${DB_PORT:-5432}/${DB_NAME:-neuroedge}
flyway.user=${DB_USER:-__DB_USER__}
flyway.password=${DB_PASSWORD:-__DB_PASSWORD__}
flyway.locations=filesystem:./migrations
